<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 15px;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .icon-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60vw;
      }
      h2 Text:first-child {
        color: white;
      }
      h2 Text:last-child {
        display: none;
        font-size: 35px;
        color: red;
      }
      img {
        width: 50px;
        transition: width 0.4s;
        opacity: 0.5;
      }
      img.selected {
        width: 100px;
        opacity: 1;
      }
      #myPlayer {
        display: none;
        width: 60vw;
        height: 34vw;
      }
      .video-js .vjs-control-bar {
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="icon-container">
      <a style="color:#33FF6E;" onclick="loadChannel('qkihgakk.ss')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('cnbc.usa.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('msnbc.usa.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('cnn.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('fox.news.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('bravo.usa.eastern.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
      <a style="color:#33FF6E;" onclick="loadChannel('comedy.central.eastern.us')">
        <img src="" width="50" onclick="selectImage(this)">
      </a>
    </div>
    <h2>
      <Text id="closeFrame" onclick="closeFrame()">Live</Text>
      <Text id="bullet"> &bull;</Text>
    </h2>
    <video id="myPlayer" class="video-js" controls></video>
    <br>
    <br>
    <div id="channelContainers" style="justify-content: space-between; display: flex; flex-direction: column;"></div>
    <script>
      const baseUrl = 'https://tvnow.best/api/stream/justinawachter@gmail.com/936205/livetv.epg/';

      let selectedImage = null;
      const player = videojs('myPlayer');
      const channelContainers = document.getElementById('channelContainers');

      function selectImage(img) {
        if (selectedImage) {
          selectedImage.classList.remove('selected');
        }
        img.classList.add('selected');
        selectedImage = img;
      }

      function loadChannel(channel) {
        const url = baseUrl + channel + '.m3u8';
        if (url) {
          player.src({
            src: url,
            type: 'application/x-mpegURL'
          });
          player.play();
          myPlayer.style.display = 'block';
          bullet.style.display = 'inline';
          closeFrame.style.display = 'inline';
          window.scrollTo({ top: 0, behavior: 'smooth' });
        } else {
          player.pause();
          myPlayer.style.display = 'none';
          bullet.style.display = 'none';
        }
      }

      function closeFrame() {
        player.pause();
        player.src('');
        myPlayer.style.display = 'none';
        bullet.style.display = 'none';
        closeFrame.style.display = 'none';
        if (selectedImage) {
          selectedImage.classList.remove('selected');
          selectedImage = null;
        }
      }

      async function loadChannels() {
        const response = await fetch('channels.json');
        const channels = await response.json();
        const channelChunks = chunkArray(channels, 12);

        for (let i = 0; i < channelChunks.length; i++) {
          const channelContainer = document.createElement('div');
          channelContainer.classList.add('icon-container');

          for (let j = 0; j < channelChunks[i].length; j++) {
            const name = channelChunks[i][j].name;

            const channelLink = document.createElement('a');
            channelLink.style.color = '#33FF6E';
            channelLink.onclick = () => {
            };

            const channelImage = document.createElement('img');
            channelImage.src = `https://media.tv4.live/${name}.png`;
            channelImage.width = '50';
            channelImage.onclick = () => {
              loadChannel(name);
            };

            channelLink.appendChild(channelImage);
            channelContainer.appendChild(channelLink);

            const spacer = document.createTextNode('\u00A0\u00A0');
            channelContainer.appendChild(spacer);
          }

          channelContainers.appendChild(channelContainer);
        }
      }

      function chunkArray(array, chunkSize) {
        const chunks = [];
        for (let i = 0; i < array.length; i += chunkSize) {
          chunks.push(array.slice(i, i + chunkSize));
        }
        return chunks;
      }

      loadChannels();
    </script>
  </body>
</html>
